<!DOCTYPE html>
<h1>Notes and Credits</h1>
<!-- This is from scratch:https://scratch.mit.edu/projects/599470549/ -->
<!-- Created by G12Mario : https://scratch.mit.edu/users/G12Mario/ -->
<!-- packaged by turbowarp -->
<!-- Me link: https://scratch.mit.edu/users/G12Mario/ -->
<!-- @Jokey2029 link: https://scratch.mit.edu/users/Jokey2029/ -->
<h2>Title-generator-V-2.0.0.0.1.5</h2>
<p>requested by @zvyb9N4V8KCxNRNL</p>
You can use it for advanced passwords or dumb project titles.
made by: <b>Me</b> and <b>@Jokey2029</b>
  <div><p>giv credit if you want to use</p></div>
  <button><a href="notif.html">Back end Code</button>
  <button><a href="/sb3files/Project Title generator (old).sb3">.sb3 file</button>

