{"targets":[{"isStage":true,"name":"Stage","variables":{"b":["Output","oU<m#QBS5u|"]},"lists":{"c":["alpha",["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","0","~","`","!","@","#","$","%","^","&","*","(",")","_","-","+","=","[","]","\\","|","{","}",":",";","\"","'","<",">",",",".","/","?"]],"a":["copylist",["Right Click item 2 to export","Or double click it to copy to your clipboard","oU<m#QBS5u| - Generated by @G12Mario's Project Title Generator","Click Green flag to generate again "]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"control_repeat","next":null,"parent":"Z","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"1"]},"fields":{}},"1":{"opcode":"data_setvariableto","next":null,"parent":"0","inputs":{"VALUE":[3,"2",[10,"0"]]},"fields":{"VARIABLE":["Output","b"]}},"2":{"opcode":"operator_join","next":null,"parent":"1","inputs":{"STRING1":[3,[12,"Output","b"],[10,"apple "]],"STRING2":[3,"3",[10,"banana"]]},"fields":{}},"3":{"opcode":"data_itemoflist","next":null,"parent":"2","inputs":{"INDEX":[3,".",[7,"1"]]},"fields":{"LIST":["alpha","c"]}},"4":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"5":{"opcode":"operator_random","next":null,"parent":"n","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"94"]]},"fields":{}},"6":{"opcode":"data_itemoflist","next":null,"parent":"r","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["copylist","a"]}},"7":{"opcode":"data_itemoflist","next":null,"parent":"u","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["copylist","a"]}},"8":{"opcode":"data_itemoflist","next":null,"parent":"x","inputs":{"INDEX":[1,[7,"7"]]},"fields":{"LIST":["copylist","a"]}},"9":{"opcode":"data_itemoflist","next":null,"parent":"A","inputs":{"INDEX":[1,[7,"7"]]},"fields":{"LIST":["copylist","a"]}},"a":{"opcode":"data_setvariableto","next":"m","parent":"4","inputs":{"VALUE":[3,"n",[10,"a"]]},"fields":{"VARIABLE":["Output","b"]}},"n":{"opcode":"data_itemoflist","next":null,"parent":"a","inputs":{"INDEX":[3,"5",[7,"1"]]},"fields":{"LIST":["alpha","c"]}},"m":{"opcode":"data_deletealloflist","next":"o","parent":"a","inputs":{},"fields":{"LIST":["copylist","a"]}},"o":{"opcode":"data_addtolist","next":"p","parent":"m","inputs":{"ITEM":[1,[10,"Project Title Generator Ver 1.0"]]},"fields":{"LIST":["copylist","a"]}},"p":{"opcode":"data_addtolist","next":"q","parent":"o","inputs":{"ITEM":[1,[10,"By: G12Mario and Jokey2029"]]},"fields":{"LIST":["copylist","a"]}},"q":{"opcode":"data_addtolist","next":"b","parent":"p","inputs":{"ITEM":[1,[10,"loading assets..."]]},"fields":{"LIST":["copylist","a"]}},"b":{"opcode":"data_insertatlist","next":"c","parent":"q","inputs":{"ITEM":[3,"r",[10,"thing"]],"INDEX":[1,[7,"3"]]},"fields":{"LIST":["copylist","a"]}},"r":{"opcode":"operator_add","next":null,"parent":"b","inputs":{"NUM1":[3,"6",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c":{"opcode":"control_repeat","next":"s","parent":"b","inputs":{"TIMES":[1,[6,"99"]],"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"data_replaceitemoflist","next":null,"parent":"c","inputs":{"INDEX":[1,[7,"3"]],"ITEM":[3,"u",[10,"thing"]]},"fields":{"LIST":["copylist","a"]}},"u":{"opcode":"operator_add","next":null,"parent":"t","inputs":{"NUM1":[3,"7",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"s":{"opcode":"data_replaceitemoflist","next":"v","parent":"c","inputs":{"INDEX":[1,[7,"3"]],"ITEM":[1,[10,"100%"]]},"fields":{"LIST":["copylist","a"]}},"v":{"opcode":"data_addtolist","next":"w","parent":"s","inputs":{"ITEM":[1,[10,"Done Loading assets"]]},"fields":{"LIST":["copylist","a"]}},"w":{"opcode":"data_addtolist","next":"d","parent":"v","inputs":{"ITEM":[1,[10,"Loading Back end...."]]},"fields":{"LIST":["copylist","a"]}},"d":{"opcode":"data_insertatlist","next":"e","parent":"w","inputs":{"ITEM":[3,"x",[10,"thing"]],"INDEX":[1,[7,"7"]]},"fields":{"LIST":["copylist","a"]}},"x":{"opcode":"operator_add","next":null,"parent":"d","inputs":{"NUM1":[3,"8",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"e":{"opcode":"control_repeat","next":"y","parent":"d","inputs":{"TIMES":[1,[6,"249"]],"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"data_replaceitemoflist","next":null,"parent":"e","inputs":{"INDEX":[1,[7,"7"]],"ITEM":[3,"A",[10,"thing"]]},"fields":{"LIST":["copylist","a"]}},"A":{"opcode":"operator_add","next":null,"parent":"z","inputs":{"NUM1":[3,"9",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"y":{"opcode":"data_replaceitemoflist","next":"B","parent":"e","inputs":{"INDEX":[1,[7,"7"]],"ITEM":[1,[10,"250/250"]]},"fields":{"LIST":["copylist","a"]}},"B":{"opcode":"data_addtolist","next":"C","parent":"y","inputs":{"ITEM":[1,[10,"Done Loading Back end"]]},"fields":{"LIST":["copylist","a"]}},"C":{"opcode":"data_addtolist","next":"D","parent":"B","inputs":{"ITEM":[1,[10,"Generating..."]]},"fields":{"LIST":["copylist","a"]}},"D":{"opcode":"procedures_call","next":"f","parent":"C","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Generate","argumentids":"[]","warp":"true"}},"f":{"opcode":"data_insertatlist","next":"g","parent":"D","inputs":{"ITEM":[3,"E",[10,"thing"]],"INDEX":[1,[7,"10"]]},"fields":{"LIST":["copylist","a"]}},"E":{"opcode":"operator_add","next":null,"parent":"f","inputs":{"NUM1":[3,"!",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"!":{"opcode":"data_itemoflist","next":null,"parent":"E","inputs":{"INDEX":[1,[7,"10"]]},"fields":{"LIST":["copylist","a"]}},"g":{"opcode":"control_repeat","next":"F","parent":"f","inputs":{"TIMES":[1,[6,"499"]],"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"data_replaceitemoflist","next":null,"parent":"g","inputs":{"INDEX":[1,[7,"10"]],"ITEM":[3,"H",[10,"thing"]]},"fields":{"LIST":["copylist","a"]}},"H":{"opcode":"operator_add","next":null,"parent":"G","inputs":{"NUM1":[3,"#",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"#":{"opcode":"data_itemoflist","next":null,"parent":"H","inputs":{"INDEX":[1,[7,"10"]]},"fields":{"LIST":["copylist","a"]}},"F":{"opcode":"data_replaceitemoflist","next":"I","parent":"g","inputs":{"INDEX":[1,[7,"10"]],"ITEM":[1,[10,"500/500"]]},"fields":{"LIST":["copylist","a"]}},"I":{"opcode":"data_addtolist","next":"J","parent":"F","inputs":{"ITEM":[1,[10,"Finished Generating..."]]},"fields":{"LIST":["copylist","a"]}},"J":{"opcode":"data_addtolist","next":"h","parent":"I","inputs":{"ITEM":[1,[10,"Cleaning up Pastebin...."]]},"fields":{"LIST":["copylist","a"]}},"h":{"opcode":"data_insertatlist","next":"i","parent":"J","inputs":{"ITEM":[3,"K",[10,"thing"]],"INDEX":[1,[7,"12"]]},"fields":{"LIST":["copylist","a"]}},"K":{"opcode":"operator_add","next":null,"parent":"h","inputs":{"NUM1":[3,"%",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"%":{"opcode":"data_itemoflist","next":null,"parent":"K","inputs":{"INDEX":[1,[7,"12"]]},"fields":{"LIST":["copylist","a"]}},"i":{"opcode":"control_repeat","next":"L","parent":"h","inputs":{"TIMES":[1,[6,"99"]],"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"data_replaceitemoflist","next":null,"parent":"i","inputs":{"INDEX":[1,[7,"12"]],"ITEM":[3,"N",[10,"thing"]]},"fields":{"LIST":["copylist","a"]}},"N":{"opcode":"operator_add","next":null,"parent":"M","inputs":{"NUM1":[3,"(",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"(":{"opcode":"data_itemoflist","next":null,"parent":"N","inputs":{"INDEX":[1,[7,"12"]]},"fields":{"LIST":["copylist","a"]}},"L":{"opcode":"data_replaceitemoflist","next":"O","parent":"i","inputs":{"INDEX":[1,[7,"12"]],"ITEM":[1,[10,"100%"]]},"fields":{"LIST":["copylist","a"]}},"O":{"opcode":"data_addtolist","next":"P","parent":"L","inputs":{"ITEM":[1,[10,"Now This meassage will be deleted"]]},"fields":{"LIST":["copylist","a"]}},"P":{"opcode":"data_deletealloflist","next":"Q","parent":"O","inputs":{},"fields":{"LIST":["copylist","a"]}},"Q":{"opcode":"data_addtolist","next":"j","parent":"P","inputs":{"ITEM":[1,[10,"Loading Final Output..."]]},"fields":{"LIST":["copylist","a"]}},"j":{"opcode":"data_insertatlist","next":"k","parent":"Q","inputs":{"ITEM":[3,"R",[10,"thing"]],"INDEX":[1,[7,"2"]]},"fields":{"LIST":["copylist","a"]}},"R":{"opcode":"operator_add","next":null,"parent":"j","inputs":{"NUM1":[3,")",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},")":{"opcode":"data_itemoflist","next":null,"parent":"R","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["copylist","a"]}},"k":{"opcode":"control_repeat","next":"S","parent":"j","inputs":{"TIMES":[1,[6,"99"]],"SUBSTACK":[2,"T"]},"fields":{}},"T":{"opcode":"data_replaceitemoflist","next":null,"parent":"k","inputs":{"INDEX":[1,[7,"2"]],"ITEM":[3,"U",[10,"thing"]]},"fields":{"LIST":["copylist","a"]}},"U":{"opcode":"operator_add","next":null,"parent":"T","inputs":{"NUM1":[3,"*",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"*":{"opcode":"data_itemoflist","next":null,"parent":"U","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["copylist","a"]}},"S":{"opcode":"data_replaceitemoflist","next":"V","parent":"k","inputs":{"INDEX":[1,[7,"2"]],"ITEM":[1,[10,"100%"]]},"fields":{"LIST":["copylist","a"]}},"V":{"opcode":"control_wait","next":"W","parent":"S","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"W":{"opcode":"data_deletealloflist","next":"X","parent":"V","inputs":{},"fields":{"LIST":["copylist","a"]}},"X":{"opcode":"data_addtolist","next":"Y","parent":"W","inputs":{"ITEM":[1,[10,"Right Click item 2 to export"]]},"fields":{"LIST":["copylist","a"]}},"Y":{"opcode":"data_addtolist","next":"l","parent":"X","inputs":{"ITEM":[1,[10,"Or double click it to copy to your clipboard"]]},"fields":{"LIST":["copylist","a"]}},"l":{"opcode":"data_addtolist","next":"+","parent":"Y","inputs":{"ITEM":[3,",",[10,"thing"]]},"fields":{"LIST":["copylist","a"]}},",":{"opcode":"operator_join","next":null,"parent":"l","inputs":{"STRING1":[3,[12,"Output","b"],[10,"apple "]],"STRING2":[1,[10," - Generated by @G12Mario's Project Title Generator"]]},"fields":{}},"+":{"opcode":"data_addtolist","next":null,"parent":"l","inputs":{"ITEM":[1,[10,"Click Green flag to generate again "]]},"fields":{"LIST":["copylist","a"]}},"Z":{"opcode":"procedures_definition","next":"0","parent":null,"inputs":{"custom_block":[1,"-"]},"fields":{},"topLevel":true},"-":{"opcode":"procedures_prototype","next":null,"parent":"Z","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Generate","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},".":{"opcode":"operator_random","next":null,"parent":"3","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"94"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"c","mode":"list","opcode":"data_listcontents","params":{"LIST":"alpha"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Output"},"spriteName":null,"value":0,"width":0,"height":0,"x":1,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"copylist"},"spriteName":null,"value":[],"width":476,"height":355,"x":2,"y":3,"visible":true}],"extensions":[],"meta":{"semver":"3.0.0"}}